<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <div class="logo__container">
        <img src="/assets/logo.svg" alt="" class="logo" />
      </div>
      <section class="hero">
        <div class="hero__contents">
          <img
            src="assets/illustration-hero-left.svg"
            alt=""
            class="hero__left"
          />

          <img
            src="assets/illustration-hero-right.svg"
            alt=""
            class="hero__right"
          />
          <div class="hero__text--contents">
            <h1 class="hero__headline">
              Get paid for the work you <span class="color">love</span> to do
            </h1>
            <p class="hero__description">
              The 9-5 grind is so last century. We believe in living life on
              your own terms. Whether you're looking to escape the rat race or
              sed up a side hustle,we've got you covered.
            </p>
            <img src="assets/icon-scroll.svg" alt="" class="mouse" />
          </div>
        </div>
      </section>
      <section class="selling__points">
        <div class="icons__container">
          <div class="high icon">
            <div class="icon__image--container">
              <img
                src="assets/illustration-passions.svg"
                alt=""
                class="icon__image"
              />
            </div>
            <div class="icon__text--container">
              <h2 class="icon__headline">Indulge your passions</h2>
              <p class="icon__paragraph">
                Your passions shouldn't be just for the weekend. Earn a living
                doing what you love.
              </p>
            </div>
          </div>
          <div class="low icon">
            <div class="icon__image--container">
              <img
                src="/assets/illustration-financial-freedom.svg"
                alt=""
                class="icon__image"
              />
            </div>
            <div class="icon__text--container">
              <h2 class="icon__headline">Gain financial freedom</h2>
              <p class="icon__paragraph">
                Start making money work for you. There’s nothing quite like
                earning while you sleep.
              </p>
            </div>
          </div>
          <div class="high icon">
            <div class="icon__image--container">
              <img
                src="/assets/illustration-lifestyle.svg"
                alt=""
                class="icon__image"
              />
            </div>
            <div class="icon__text--container">
              <h2 class="icon__headline">Choose your lifestyle</h2>
              <p class="icon__paragraph">
                Own your daily schedule. Fancy a lie-in? Go for it! Take charge
                of your week.
              </p>
            </div>
          </div>
          <div class="low icon">
            <div class="icon__image--container">
              <img
                src="/assets/illustration-work-anywhere.svg"
                alt=""
                class="icon__image"
              />
            </div>
            <div class="icon__text--container">
              <h2 class="icon__headline">Work from anywhere</h2>
              <p class="icon__paragraph">
                Selling online means not being pinned down. Want to work AND
                travel? Go for it!
              </p>
            </div>
          </div>
        </div>
      </section>
      <div class="pricing__text--container">
        <h2 class="pricing__headline">Our pricing Plans</h2>
        <p class="pricing__description">
          We only make money when our creators make money. Our plans are always
          affordable, and it’s completely free to get started.
        </p>
      </div>
      <section class="pricing">
        <div class="pricing__cards--container">
          <div class="card">
            <img src="/assets/icon-free.svg" alt="" class="card__icon" />
            <h3 class="card__blurb">Dip your toe</h3>
            <p class="pricing__card--description">
              Just getting started? No problem at all! Our free plan will take
              you a long way.
            </p>
            <h2 class="card__price">Free</h2>
            <ul>
              <li>Unlimited Products</li>
              <li>Basic analytics</li>
              <li>Limmited marketplace exposure</li>
              <li>10% fee per transaction</li>
            </ul>
          </div>
          <div class="light card">
            <img
              src="/assets/icon-paid.svg"
              alt=""
              class="two card__icon--two"
            />
            <h3 class="card__blurb">Dive right in</h3>
            <p class="pricing__card--description">
              Ready for the big time? Our plan will help you take your business
              to the net level.
            </p>
            <h2 class="card__price">
              $25.00 <span class="small__price">/month</span>
            </h2>
            <ul>
              <li>Unlimited Products</li>
              <li>Basic analytics</li>
              <li>Limmited marketplace exposure</li>
              <li>10% fee per transaction</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="footer__form">
        <h3 class="footer__headline">Get notified when we launch</h3>
        <div class="form__container">
          <form action="#">
            <div class="form__contents--container">
              <input
                type="email"
                class="email"
                id="footer__email"
                placeholder="Email address"
              />
              
              <button class="submit">Get notified</button>
              <div class="error__message" id="error">Oops! That doesn't look like an email address</div>
            </div>
          </form>
        </div>
      </section>
    </main>
    <script src="error.js"></script>
  </body>
</html>
