<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <div class="logo__container">
        <img src="/assets/logo.svg" alt="" class="logo" />
      </div>
      <section class="hero">
        <div class="hero__contents">
          <img
            src="/assets/illustration-hero-left.svg"
            alt=""
            class="hero__left"
          />
          <div class="hero__text--contents">
            <h1 class="hero__headline">
              Get paid for the work you <span class="color">love</span> to do
            </h1>
            <p class="hero__description">
              The 9-5 grind is so last century. We believe in living life on
              your own terms. Whether you're looking to escape the rat race or
              sed up a side hustle,we've got you covered.
            </p>
            <img src="/assets/icon-scroll.svg" alt="" class="mouse" />
          </div>
          <img
            src="/assets/illustration-hero-right.svg"
            alt=""
            class="hero__right"
          />
        </div>
      </section>
    </main>
  </body>
</html>
